amplify/backend/api/personalwebsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{ allow: owner }]){
  id: ID! @auth(rules: [{ allow: owner }])
  name: String! @auth(rules: [{ allow: owner }])
  description: String
  complete: Boolean
  active: Boolean
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
